# vehicle-rental-oop-g11

./: ._.git  .gitignore  AGENTS.md  PROJECT_STATUS.md  README.md  REVIEW_FINDINGS.md  delete_and_report_explanation.txt  progress.md  structure.txt
com.vehicle.rental.g11/: .env.example  .gitignore  dependency-reduced-pom.xml  pom.xml
com.vehicle.rental.g11/src/com/vehicle/rental/g11/: Main.java
com.vehicle.rental.g11/src/com/vehicle/rental/g11/dao/: CustomerDAO.java  EmployeeDAO.java  RentalDAO.java  VehicleDAO.java
com.vehicle.rental.g11/src/com/vehicle/rental/g11/db/: DatabaseConnection.java
com.vehicle.rental.g11/src/com/vehicle/rental/g11/exception/: RentalSystemException.java
com.vehicle.rental.g11/src/com/vehicle/rental/g11/gui/: CustomerFrame.java  DatePickerDialog.java  EmployeeFrame.java  LoginFrame.java  MainFrame.java  RentalFrame.java  ReportFrame.java  UITheme.java  VehicleFormPanel.java  VehicleFrame.java
com.vehicle.rental.g11/src/com/vehicle/rental/g11/model/: Car.java  Customer.java  Employee.java  Motorcycle.java  Rental.java  Rentals.java  Truck.java  Vehicle.java  VehicleFactory.java  VehicleStatus.java
com.vehicle.rental.g11/src/com/vehicle/rental/g11/service/: DatabaseConnection.java  PasswordUtil.java  RentalEngine.java  SearchHandler.java
database/schema/: DATABASE_SETUP.md  carls.sql  migration.sql  vehicle_rental_g11_oop.sql
performance-analysis/: PERFORMANCE_ANALYSIS_INDEX.md  PERFORMANCE_ARCHITECTURE.md  carls_performance_analysis.md  carls_summary.md  vehicle_rental_performance_analysis.md  vehicle_rental_summary.md
