C:.
¦   .gitattributes
¦   .gitignore
¦   README.md
¦   structure.txt
¦   
+---.github
¦   +---modernize
¦       +---java-upgrade
¦           ¦   .gitignore
¦           ¦   
¦           +---hooks
¦               +---scripts
¦                       recordToolUse.ps1
¦                       recordToolUse.sh
¦                       
+---.vscode
¦       settings.json
¦       
+---com.vehicle.rental.g11
¦   ¦   .env
¦   ¦   .env.example
¦   ¦   .gitignore
¦   ¦   pom.xml
¦   ¦   
¦   +---src
¦   ¦   +---com
¦   ¦   ¦   +---vehicle
¦   ¦   ¦       +---rental
¦   ¦   ¦           +---g11
¦   ¦   ¦               ¦   Main.java
¦   ¦   ¦               ¦   
¦   ¦   ¦               +---dao
¦   ¦   ¦               ¦       CustomerDAO.java
¦   ¦   ¦               ¦       RentalDAO.java
¦   ¦   ¦               ¦       VehicleDAO.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---db
¦   ¦   ¦               ¦       DatabaseConnection.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---exception
¦   ¦   ¦               ¦       RentalSystemException.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---gui
¦   ¦   ¦               ¦       CustomerFrame.java
¦   ¦   ¦               ¦       LoginFrame.java
¦   ¦   ¦               ¦       MainFrame.java
¦   ¦   ¦               ¦       RentalFrame.java
¦   ¦   ¦               ¦       ReportFrame.java
¦   ¦   ¦               ¦       VehicleFormPanel.java
¦   ¦   ¦               ¦       VehicleFrame.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---model
¦   ¦   ¦               ¦       Car.java
¦   ¦   ¦               ¦       Customer.java
¦   ¦   ¦               ¦       Motorcycle.java
¦   ¦   ¦               ¦       Rentals.java
¦   ¦   ¦               ¦       Truck.java
¦   ¦   ¦               ¦       Vehicle.java
¦   ¦   ¦               ¦       VehicleFactory.java
¦   ¦   ¦               ¦       VehicleStatus.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---service
¦   ¦   ¦                       DatabaseConnection.java
¦   ¦   ¦                       PasswordUtil.java
¦   ¦   ¦                       RentalEngine.java
¦   ¦   ¦                       
¦   ¦   +---test
¦   ¦       +---java
¦   +---target
¦       +---classes
¦       ¦   +---com
¦       ¦   ¦   +---vehicle
¦       ¦   ¦       +---rental
¦       ¦   ¦           +---g11
¦       ¦   ¦               ¦   Main.class
¦       ¦   ¦               ¦   
¦       ¦   ¦               +---dao
¦       ¦   ¦               ¦       VehicleDAO.class
¦       ¦   ¦               ¦       
¦       ¦   ¦               +---db
¦       ¦   ¦               ¦       DatabaseConnection.class
¦       ¦   ¦               ¦       
¦       ¦   ¦               +---gui
¦       ¦   ¦               ¦       VehicleFormPanel.class
¦       ¦   ¦               ¦       
¦       ¦   ¦               +---model
¦       ¦   ¦                       Car.class
¦       ¦   ¦                       Customer.class
¦       ¦   ¦                       Motorcycle.class
¦       ¦   ¦                       Rentals.class
¦       ¦   ¦                       Truck.class
¦       ¦   ¦                       Vehicle.class
¦       ¦   ¦                       VehicleFactory.class
¦       ¦   ¦                       VehicleStatus.class
¦       ¦   ¦                       
¦       ¦   +---test
¦       ¦       +---java
¦       +---test-classes
+---database
    +---schema
            DATABASE_SETUP.md
            vehicle_rental_g11_oop.sql
            
